# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~port
0.default= /dev/ttyACM0
0.type= str
0.desc=The port threw which to talk to the device 
1.name= ~max_rpm
1.default= 250.0
1.type= double
1.desc=Max RPM Range: 0.0 to 5000.0
2.name= ~ppr
2.default= 250.0
2.type= double
2.desc=Pulses Per Rotation Range: 0.0 to 5000.0
3.name= ~feedback_rate
3.default= 20.0
3.type= double
3.desc=The rate at which feedback is published Range: 0.0 to 100.0
4.name= ~control_rate
4.default= 10.0
4.type= double
4.desc=The throttled rate at which control messages are sent to the controller Range: 0.0 to 100.0
5.name= ~control_topic
5.default= roboteq_control
5.type= str
5.desc=The root frame of the battery 
6.name= ~info_topic
6.default= roboteq_info
6.type= str
6.desc=The topic on which battery information is published 
7.name= ~pause_topic
7.default= /pause
7.type= str
7.desc=The topic on which temperature information is publised 
8.name= ~current_reset_rate
8.default= 4.0
8.type= double
8.desc=The rate at which the current reset is called (if this is called 4 times then the motors will reset to 0 power) Range: 0.1 to 20.0
}
}
# End of autogenerated section. You may edit below.
